/* Card container styling */
.card-container {
    padding: 20px;
    margin-top: 20px;      
    margin-left:550px ;       
    margin-right: 500px;      
}

/* Card styling */
.card {
    border: 1px solid #ccc;             
    border-radius: 8px;                 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    padding: 15px;  
    background-color:rgb(227, 214, 240)}                 
              
    .search-btn {
        width: 30%;
        padding: 10px; 
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
      }
/* Card header styling */
.card-header {
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 15px;         
    gap: 20px;            
}

/* Main container for the menu */
.main-menu {
    display: flex;                        
    justify-content: space-between;       
    align-items: center;               
    padding: 10px 20px;  
    margin-left: 20px;     
    gap: 850px; 
}

/* Left section styling */
.left-menu {
    display: flex;

}

/* Right section styling */
.right-menu {
    display: flex;
    gap: 15px;  
}

/* Button styling */
.right-menu button {
    width: 100px;                       
    height: fit-content;
    padding: 10px 15px;
    font-size: large;
    border: none;
    border-radius: 15px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

/* Button hover effect */
.right-menu button:hover {
    background-color: rgb(170, 128, 255)
    ;
    color:white;
}
/* Card content styles */
.column {
    float: left;
    width: 400px;
    padding: 10px;
    height: 350px;
    margin-left: 3%;
}
    .row:after {
        content: "";
        display: table;
        clear: both;
      }
.card-content {
    display: flex;                      
    align-items: left;               
    padding: 1px;  
    border: 1px solid rgb(195, 192, 192);    
    border-radius: 15px;    
    transition: background-color 0.3s ease;
   
}
.card-text {
    
    padding: 15px;                     
    
}

/* Logo styling */
.card-logo {
    width: 100px;                       
    height: 80px;                     
    margin-right: 15px; 
    border-radius: 50%;  
    padding-left: 10px;            
}                 


/* Card content text styles */
.card-text h3 {
    margin:  0;                   
    font-size: 1.5em;                  
}

.card-text p {
    color: #555;                       
    font-size: 1em;                   
}

/* Button styling */
.card-text button{
    width: 100px;
    border: 1px solid rgb(31, 30, 30);
    border-radius: 5px;
    padding: 5px;
    font-size: large;
    margin-top: 30px;
}
.block-btn{
    margin-right: 10px;     
}
.block-btn:hover, .details-btn:hover{
    color: white;
    background-color: black;
}
/* Responsive styling */
@media (max-width: 768px) {
    .main-menu {
        flex-direction: column;       
        align-items: flex-start;       
    }

    .right-menu {
        margin-top: 10px;
        gap: 5px;                       
    .card-content {
        flex-direction: column;         
        align-items: center;       
    }
    .card-text {
        text-align: left;
    }
    .column {
        width: 100%;
      }
}
}